REACT_APP_FONT_PICKER_API_KEY=INSERT_FROM_CONSOLE_GOOGLE_COM
REACT_APP_PRODUCT_ID=qv-fjSivBbNiDQd-J65aeQ==
REACT_APP_LICENSE_VERIFICATION_URL=https://api.gumroad.com/v2/licenses/verify
PUBLIC_URL=http://localhost:3000/